# 2121.GB.Java.04.NetworkStorage.02

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/DataUser/: userFile01.txt
Client/Trash/: ClientApp.java  MainController.java  client-view.fxml  mainWindow.fxml
Client/Trash2/: ClientApplication.java
Client/Trash2/actions/: Download.java  MakeDirectory.java
Client/Trash2/handlers/: AuthErrorResponseHandler.java  AuthSuccessResponseHandler.java  ClientHandlerRegistry.java  ListResponseHandler.java
Client/Trash2/service/: FileService.java
Client/resources/: log4j2.xml
Client/src/main/java/ru/rrenat358/: Client.java  ClientApp.java  ClientApplication.java  ClientHandler.java  Controller.java
Client/src/main/resources/ru.rrenat358/: client-view.fxml  mainWindow.fxml
Client/src/main/resources/views/: client-view.fxml
Common/: pom.xml
Common/Trash/: Command.java
Common/Trash/abstractClass/: AbstractMessage.java
Common/Trash/file/: FileMessage.java  FileRequest.java
Common/Trash/list/: FileInfo.java  ListRequest.java
Common/Trash/reg/: RegErrorResponse.java
Common/src/main/java/ru.rrenat358/: AbstractMessage.java  ConfigConst.java  FileMessage.java
Common/src/main/java/ru.rrenat358/Config/: ConfigConst.java
Common/src/main/java/ru.rrenat358/abs/: AbstractFileMessage.java  AbstractMessage.java  ServerErrorResponse.java
Common/src/main/java/ru.rrenat358/abstractClass/: AbstractFileMessage.java  ServerErrorResponse.java
Common/src/main/java/ru.rrenat358/auth/: AuthErrorResponse.java  AuthRequest.java  AuthSuccessResponse.java
Common/src/main/java/ru.rrenat358/config/: ConfigConst.java
Common/src/main/java/ru.rrenat358/constants/: Const.java
DB-Server/: dbUsers.db  dbUsers.sqlite
Server/: pom.xml
Server/Trash/: ServerNetwork.java  ServerNetworkHandler.java
Server/Trash/handlers/: FileRequestHandler.java  FileUploadHandler.java  ServerHandlerRegistry.java
Server/Trash/service/: ClientService.java
Server/resources/: log4j2.xml
Server/src/main/java/handlers/: ServerRequestHandler.java
Server/src/main/resources/: log4j2.xml
client_repository/: Плейлисты.txt
server_repository/2/22222/: Плейлисты.txt
(+89 files in other folders)
