
=== Start App & DataUser ==============================

100 ЛУЧШИХ ПИСАТЕЛЕЙ МИРА

XIX ВЕК

Вальтер Скотт (1771–1832)
Джейн Остин (1775—1817)
Эрнст Теодор Амадей Гофман (1776–1822)
Стендаль/Мари-Анри Бейль (1783—1842)
Оноре Де Бальзак (1799–1850)
Александр Сергеевич Пушкин (1799–1837)
Виктор Гюго (1802–1885)
Александр Дюма (1802–1870)
Ганс Христиан Андерсен (1805–1875)
Эдгар Аллан По (1809–1849)
Николай Васильевич Гоголь (1809–1852)
Уильям Теккерей (1811—1863)
Чарлз Диккенс (1812–1870)
Иван Александрович Гончаров (1812–1891)
Михаил Юрьевич Лермонтов (1814–1841)
Иван Сергеевич Тургенев (1818–1883)
Эмили Джейн Бронте (1818—1848)
Джордж Элиот (1819—1880)
Герман Мелвилл (1819 —1891)
Гюстав Флобер (1821–1880)
Федор Михайлович Достоевский (1821–1881)
Александр Николаевич Островский (1823–1886)
Михаил Евграфович Салтыков-Щедрин (1826–1889)
Жюль Верн (1828–1905)
Генрик Ибсен (1828—1906)
Лев Николаевич Толстой (1828–1910)
Николай Семенович Лесков (1831–1895)
Льюис Кэрролл (1832-1898)
Марк Твен (1835–1910)
Альфонс Доде (1840—1897)
Эмиль Золя́ (1840—1902)
Анатоль Франс (1844—1924)
Генрик Сенкевич (1846-1916)
Ю́хан Август Стриндберг (1849—1912)
Ги де Мопассан (1850–1893)
Роберт Лью́ис Стивенсон (1850—1894)
Оскар Уайльд[ (1854—1900)
Бернард Шоу (1856-1950)
Артур Конан Дойл (1859–1930)
Антон Павлович Чехов (1860–1904)
Редьярд Киплинг (1865–1936)
---
